"use strict"

let str = "Привет";

str.test = 5;

alert(str.test);

// у примитива str нед доп свойств, поэтому попытка записать ему свойство .test выдаст ошибку и код не сработает