"use strict"

5 > 4 // true
"ананас" > "яблоко" // false, посимвольное сравнение первый символ а меньше, чем я
"2" > "12" // true, строка и посимв. сравнение. 2 > 1
undefined == null // true, спец. случай. они равны тольок при нестрогом сравнении
undefined === null // false, строгое сравнение разных типов
null == "\n0\n" // false, null равен только undefined 
null === +"\n0\n" // false, разные типы