"use strict"

// Что покажет setTimeout?

let i = 0;

setTimeout(() => alert(i), 100); // ?

// предположим, что время выполнения этой функции >100 мс
for(let j = 0; j < 100000000; j++) {
  i++;
}

// функция выполнится, когда завершится выполнение всего блока кода. alert покажет последнее значение i равное последнему значению j, или 100000000